<html>

<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Montserrat:wght@400;700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body class="stop-scrolling">

  <div class="overlay"></div>

  <div class="Menu">
    <nav>
      <a href="#intro">About</a>
      <a href="#proj">Projects</a>
      <a href="#front" class="fa fa-circle"></a>

    </nav>
  </div>

  <div class="scroll-downs" id="scroller">
    <div class="mousey">
      <div class="scroller"></div>
    </div>
  </div>

  <div class="lds-ring">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <div class="Footer">
    <ul>
      <li>
        <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/marouenelabbassi/" class="fa fa-linkedin fa-fw"></a>
      </li>
      <li>
        <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/marouene.labassi/" class="fa fa-instagram"></a>
      </li>
      <li>
        <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/marwanlabbassi/" class="fa fa-facebook"></a>
      </li>
      <li>
        <a target="_blank" rel="noopener noreferrer"
          href="https://drive.google.com/file/d/1GCWk0o3hF1W8xfaZQSjlia6OyeAOKLj1/view?usp=share_link"
          class="fa fa-book"></a>
      </li>
      <li>
        <a target="_blank" rel="noopener noreferrer" href="mailto:labassimarouene@gmail.com"
          class="fa fa-envelope fa-fw"></a>
      </li>
    </ul>
  </div>

  <div class='container hide'>
    
    
    <div id="banner3" class="banner hide">
      <h1 class="mainTitle" style="color:#000000;">Unity For WebGL.</h1>
      <img src="images/three.png" style="width: 14%;     max-width: 190px;" />
    </div>

    <div class="container_content">

      <div class="container_content_inner">
        
        <div id="portfolioProject" class="hide">
          <p class="summary">
           Ce jeu a été développé en utilisant plusieur environnement logiciel et langage  <a
              class="introlink" target="_blank" rel="noopener noreferrer" href="https://unity.com/fr/">Unity</a>,
              <a
              class="introlink" target="_blank" rel="noopener noreferrer" href="https://www.blender.org/">Blender</a>...
              Et animation de 
              <a
              class="introlink" target="_blank" rel="noopener noreferrer" href="https://www.mixamo.com/">Mixamo</a>
              
            <br><br>
            ensuite transfer de l'unité à webgl pour utiliser le jeux sur les navigateurs 
          </p>
          <h3 class="sub-title">À propos de jeu.</h3>
          <p class="text">
      C'est un jeu FPS basé sur le fait de sauver le monde des zombies .
          </p>
          <div class="center">
            <img src="images/Interface_1.png" style="width: 100%;">
            <p class="figure">Figure 1. intercace de menu de jeux .</p>
          </div>
         
          <h1 class="mainTitle" style="color:#000000;">  <a
              class="introlink" target="_blank" rel="noopener noreferrer" href="https://zombiee1235.000webhostapp.com/">essayez le jeu  </a></h1>
         
        </div>
        


      </div>

    </div>
  </div>

  <div class="btns hide">
    <button class="button-30" role="button" id="return">Return</button>

  </div>
  </div>

  <div class="a">

    <div class="Front fillPage" id="front">

    </div>

    <div class="Projects fillPage" id="proj">
      <div class="projectsContainer" id="q">
        <div class="projectsHeader inline slideLeft">

          <h1>Projects</h1>
        </div>

        <ul class="projectsList">
          <li class="projectLi slideLeft">
            <a class="project inline">
          
              <h2 class="hover-underline-animation projectTitle" id="master"></h2>

            </a>
          </li>
          <li class="projectLi slideLeft">
            <a class="project inline">
              <i class="fa fa-briefcase"></i>
              <h2 class="hover-underline-animation projectTitle" id="portfolio">Unity for GLWeb</h2>
            </a>
          </li>
          <li class="projectLi slideLeft">
            <a class="project inline">
              
              <h2 class="hover-underline-animation projectTitle" id="party">
              </h2>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="Introduction fillPage" id="intro">


      <div class="Page">
        <h1 id="AboutH1">

          Hi,<br> My Name is  <br> Labassi Marouene.<br>
        </h1>
      </div>

      <p class="intro">
       As a full-stack developer, I have a proven track record of designing
        and building high-quality web and mobile applications. With 2 years of experience in the industry, 
        I have honed my skills in a range of technologies and programming languages, including JS, PHP, SQL, Angular, Node JS , Kotlin And Flutter
        Here is my   <a
          class="introlink"
          href="https://drive.google.com/file/d/1GCWk0o3hF1W8xfaZQSjlia6OyeAOKLj1/view?usp=share_link">Resume</a>.<br> 
          If you're looking for a skilled and dedicated full-stack developer to help bring your project to life,
          I would love to hear from you. Please feel free to contact me to discuss your needs and goals.


      </p>

    </div>
    <a class="return-to-top center"><i class="icon-chevron-up"></i></a>
  </div>

  <canvas id="three"></canvas>
</body>

<!-- Main script -->
<script type="importmap">
  {
    "imports": {
      "three": "https://unpkg.com/three@0.143.0/build/three.module.js",
      "RoomEnvironment": "https://unpkg.com/three@0.143.0/examples/jsm/environments/RoomEnvironment.js"
    }
  }
</script>
<script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
<script src="https://code.jquery.com/jquery-3.6.1.slim.min.js"
  integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>

<script type="module" src="JS/Main.js"></script>

</html>
